spring.application.name=demo4

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://postgresql:5432/db123
spring.datasource.username=user123
spring.datasource.password=password123

